package study_0615;

public class Ex_1_Swing {
	
	
	
	
	
	//모든 컴포넌트는 자신의 모양을 스스로 그리는데, //컨테이너는 자신을 그린 후 그 위에 자식 컴포넌트들에게 그리기를 지시한다.
	//모든 스윙 컴포트는 자신의 모양을 그리는 paintcomponent() 메서드를 보유한다.
	
	//@overried!
	//public void paintComponent (Graphics g) :
	//스윙 컴포넌트가 자신의 모양을 그리는 메서드로 컴포넌트가 그려져야 하는 시점마다, //크기가 변경되거나 위치가 변경되거나 가려졌던 것이 사라지는 등 이런 시점마다 호출된다.
	//paintComponent()는 페인팅 메카니즘에 의해 자동으로 호출되므로 //개발자가 직접 호춘하면 안 된다.
	//super . paintComponent (g) 이 문장은 그림이 그려지는 컴포넌트가 apane1이나 JLabe1처럼 그래픽 컴포넌트인 경우, //paintComponent 메소드를 재정의 할 때 내부에 호출되면 좋은 문장이다.
	//그래픽 컴포넌트를 상속받았을 때, 부모 클래스가 그려야 될 부분도 있기 때문이다.
	//자기 그림만 그리고 종료해버리면 부모 클래스는 그릴 기회를 얻지 못한다.
	
	
	/*
	 1) 프로세스
	 		(1) 정의 : CPU가 실행 중인 프로그램
	 		(2) 구성 요소 : 2진 명령어와 Data로 구성
	 		
	 		(3) 프로세스 관련 용어
	 			- 멀티 프로세싱 : 2개 이상의 CPU에 의해 여러 개의 프로그램이 동시에 실행되는 것
	 			- 멀티 프로그래밍 : 하나의 CPU에서 여러 개의 프로그램이 동시에 실행되는 것
	 			- 멀티 태스킹 : 멀티 프로그래밍과 비슷한 개념으로 여러 개의 task를 동시에 실행하는 것
	 			
	 	# 멀티 태스킹 (multi-tasking) : 여러 애플리케이션을 동시에 실행하여 컴퓨터 시스템의 성능을 높이는 기법
	 	# 멀티 스레딩(multi-threading) : 하나의 프로그램이 동시에 여러 가지 작업을 할 수 있도록 하는 것
	 	
	 		(4) 프로세스 내의 각각의 작업은 스레드(thread)라고 부른다.
	 			- 프로세스(process) : 자신만의 데이터를 가진다
	 			- 스레드(thread) : 동일한 데이터를 공유한다.
	 			
	 		(5) 하나의 프로세스 안에는 최소 하나 이상의 스레드가 존재한다.
	 		
	 자바스레드 스케줄링 방식 
	 자바는 우선순위가 높은 스레드가 먼저 실행되는 선점형 스케줄링 방식을 사용한다
	 자바 스레드 생성 방법
	 java.lang.Thread 클래스 이용
	 java.lang.Runnable 인터페이 이용
	 
	 (2) 스레드를 생성하는 방법
	 		① Thread 클래스를 상속하는 방법
	 				- Thread 클래스를 상속받은 후에 run() 메서드를 재정의
	 				- run() 메서드안에 작업을 기술
	 		② Runnable 인터페이스를 구현하는 방법 ------우선순위 ( 주로 사용됨) ------
	 				- run() 메서드를 가지고 있는 클래스를 작성
	 				- 이 클래스의 객체를 Thread 클래스의 생성자를 호출할 때 전달
	 				
	 # java에서 다중 상속이 불가능한 것을 감안한다면 Runnable 인터페이스를 사용하는 것이 좋다.
	 # Runnable 인터페이스를 사용하면 고수준의 스레드 관리 API도 사용할 수 있다.
	 
CPU 스케줄링 ... 선점형, 비선점형, 혼합형
	(1) 정의 : 운영체제가 작업을 처리하기 위해 각 프로세스에 CPU를 적절히 할당
					   멀티 스레드가 동작할 때 어떤 스레드를 먼저 수행할 것인지를 결정하는 작업
					   우선순위가 높은 스레드가 먼저 실행되는 선점형 스케줄링 방식 사용
	 */

}
