//1) 정해진 서식에 다라 문자열을 비롯한 자료형을 출력
//2) printf()는 괄호() 안에 큰 따옴표("")로 모든 내용을 묶어 글자로 취급한다. 
//3) 중간에 다른 문자, 숫자 등의 값을 넣기 위해선 %c, %d와 같은 지정 포맷으로 표시하며 그 대응 값을 입력한
//포맷의 순서대로 큰 따옴표("") 우측에 콤마 ( , )로 구분하여 입력한다.
//4) 또한 줄 바꿈 등의 동작은 역 슬래시( \ , 원 표시) n 등의 특정 제어자를 이용한다. (\n , \t) 등

package study_0525;

public class Printf {

	public static void main(String[] args) {
		// 모두 글자로 취급한다.
		
		System.out.printf("100 + 100 = ");  //문자열 출력
		//System.out.printf() 는 행이 넘어가지 않으므로 강제로 행이 넘어가게 한다.
		
		System.out.printf("\n");  // 줄바꿈 효과
		//숫자와 계산하여 결과를 출력한다.
		
		System.out.printf("%d", 100+100);   //정수형 (int) 출력 서식
	}

}
